spring.application.name=Employee-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true














































# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sam
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#
#H2 Console (optional, for testing purposes)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console