# Application Name
spring.application.name=casestudy


spring.r2dbc.url=r2dbc:mysql://localhost:3306/casestudy
spring.r2dbc.username=root
spring.r2dbc.password=root

# Optional: Connection Pool Configuration
spring.r2dbc.pool.enabled=true

# Enable logging for R2DBC



