# Trace every action
management.tracing.sampling.probability=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/comment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#mvn dependency:tree -Dincludes=io.micrometer:micrometer-core
